# mobile_app_project

./: .gitignore  LICENSE  README.md
Light_it_up/: build.gradle  settings.gradle
Light_it_up/app/: build.gradle  google-services.json
Light_it_up/app/src/androidTest/java/com/example/light_it_up/: ExampleInstrumentedTest.java
Light_it_up/app/src/main/: AndroidManifest.xml
Light_it_up/app/src/main/assets/: bukgu_security.csv  dalseo_security.csv  susung_security.csv
Light_it_up/app/src/main/java/com/example/light_it_up/: AroundSearchLamp.java  GenerateCertNumber.java  GlobalApplication.java  LampExtraction.java  Login.java  LoginNext.java  Main.java  Navi.java  NavigationUi.java  Operator.java  SignIn.java  VideoActivity.java  gpsTracker.java  receiveCoordinate.java  receiveCoordinateBridge.java  receiveCoordinateFinish.java  receiveCoordinateLight.java  searchAddressThread.java  shortestLamp.java  viewHome.java
Light_it_up/app/src/main/java/com/example/light_it_up/csv/: donggu_security.csv  joongu_security.csv  namgu_security.csv
Light_it_up/app/src/main/java/com/example/light_it_up/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Light_it_up/app/src/main/java/com/example/light_it_up/ui/home/: HomeFragment.java  HomeViewModel.java
Light_it_up/app/src/main/java/com/example/light_it_up/ui/info/: GalleryViewModel.java  InfoFragment.java
Light_it_up/app/src/main/java/com/example/light_it_up/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Light_it_up/app/src/main/res/anim/: fab_close.xml  fab_open.xml
Light_it_up/app/src/main/res/drawable/: buttonshape.xml  ic_add.xml  ic_menu_camera.xml  ic_my_location.xml
Light_it_up/app/src/main/res/layout/: activity_login.xml  activity_login_next.xml  activity_main.xml  activity_navigation.xml  activity_video.xml  activity_view_home.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml
Light_it_up/app/src/main/res/menu/: activity_main_drawer.xml
Light_it_up/app/src/main/res/navigation/: mobile_navigation.xml
Light_it_up/app/src/main/res/raw/: daegusiseol_light.csv  seogu_security.csv
Light_it_up/app/src/main/res/values/: strings.xml
Light_it_up/app/src/test/java/com/example/light_it_up/: ExampleUnitTest.java
Light_it_up/gradle/wrapper/: gradle-wrapper.properties
javaSrc/src/: Main.java
javaSrc/src/lamp/: AroundLampSearch.java  LampExtraction.java  shortestLamp.java  대구시설공단_가로등위치정보_20180514.csv~
javaSrc/src/lamp/information/: gender_submission.numbers  대구광역시_동구_보안등정보_20190614.csv  대구광역시_북구_보안등정보_20190109.csv  대구시설공단_가로등위치정보_20180514.csv
javaSrc/src/map/: Request.java
javaSrc/src/operator/: Calculate.java
