<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2A2828"
    android:backgroundTint="#232324"
    android:orientation="vertical"
    tools:context=".Login">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="170dp"
    android:src="@drawable/title_light"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="#232323"
        android:src="@drawable/title" />

    <com.kakao.usermgmt.LoginButton
        android:layout_width="360sp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="250dp" />

</LinearLayout>